server.port=9999
spring.datasource.url=jdbc:mariadb://database.clu4llawm9ir.ap-northeast-2.rds.amazonaws.com/shop
#spring.datasource.url= jdbc:h2:tcp://localhost/~/jpashop

spring.datasource.username= admin
#spring.datasource.username= sa

spring.datasource.password=admin1234
#spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.jpa.generate-ddl=true

#spring.datasource.schema=classpath:schema.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=validate

createDatabaseIfNotExist=true
driver-class-name= org.mariadb.jdbc.Driver
#driver-class-name= org.h2.Driver
